# HotelsApp4

./: build.diff  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ks/hotelsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ks/hotelsapp/: HotelApp.kt  MainActivity.kt
app/src/main/java/ks/hotelsapp/data/: HotelDto.kt  HotelImageDto.kt  HotelsApi.kt  HotelsRepositoryImpl.kt
app/src/main/java/ks/hotelsapp/di/: NetworkModule.kt
app/src/main/java/ks/hotelsapp/domain/: GetHotelsUseCase.kt  Hotel.kt  HotelsAdapter.kt  HotelsListResponse.kt  HotelsRepository.kt
app/src/main/java/ks/hotelsapp/presentation/: HotelAdapter.kt  HotelDetailsComposeFragment.kt  HotelDetailsViewModel.kt  HotelsViewModel.kt  ListOfHotelsFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_list_of_hotels.xml  hotel_item.xml
app/src/main/res/menu/: action_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/ks/hotelsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
